DATABASE_URL=mysql://root:@localhost:3306/bricolage_db

APP_SECRET=testou
###> symfony/mailer ###
MAILER_DSN=smtp://d9394ab79d9cc3:8170948bc6b9ab@sandbox.smtp.mailtrap.io:2525
###< symfony/mailer ###
